@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import 'https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css';

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  /* font-family: 'Inter', sans-serif; */
  font-size: 1.7rem;
}

.container {
  display: grid;
  width: 80%;
  grid-template-columns: 45% 55%;
  padding: 20px;
}

.coll-span2 {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.button-grid {
  display: flex;
  gap: 10px;
  padding: 10px 0px;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  padding-bottom: 10px;
}

.input-styling {
  display: flex;
  width: 70%;
  margin-bottom: 10px;
}

.add-pointer {
  cursor: pointer;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.pages-count--styling {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}

.flex-left {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 30vh;
}

.light-grey {
  color: grey;
}

.add-nowrap {
  white-space: nowrap;
}

.pages-number--color {
  color: gray;
}
div.special {
  span {
    background-image: linear-gradient(to right, #1f8a70, #1f8a70 50%, #000 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    padding: 5px 0;
    position: relative;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
  }

  span:before {
    content: '';
    background: #1f8a70;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
  }

  span:hover {
    background-position: 0;
  }

  span:hover::before {
    width: 100%;
  }
}
